<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      /*Selector Element/Tag*/
      header {
        /*Deklarasi*/
        font-weight: bold;
        background-color: aqua;
        border: 2px solid black;
        padding: 2px;
      }
      /*Selector Class*/
      .line-1 {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      /* Selector Id*/
      #baris-2 {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>Ini Header</header>
    <div class="line-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam?
    </div>
    <div id="baris-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, fugit.
    </div>
    <a href="flexbox.html">
      <p>Lorem ipsum dolor sit amet.</p>
    </a>
    <div class="container">
      <div class="box sticky">sticky</div>
      <div class="box relative">relative</div>
      <div class="box absolute">absolute</div>
      <div class="box fixed">fixed</div>
    </div>
    <div
      class="container"
      style="display: flex; justify-content: center; align-items: center"
    >
      <img src="assets/images/orang.png" alt="orang" />
    </div>
    <footer class="line-1 footer">Ini Footer</footer>
  </body>
</html>
